<!DOCTYPE html>
<html>
  
<style>
  .title {
    font-family: "Lucida Console";
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  .subtitle {
    font-family: "Lucida Console";
    font-size: 26px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 10px;
  }
  .author {
    font-family: "Lucida Console";
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 5px;
  }
  .body-text {
    font-family: "Lucida Console";
    font-size: 16px;
    font-weight: normal;
  }
  .slide-panel button {
    background-color: Gainsboro;
    border: 3px solid DimGray;
    font: 16px "Lucida Console";
    padding: 10px 24px;
    float:left;
    width: 20%;
  }
  .slide-panel button:hover {
    background-color: SlateGray;
  }
</style>
  
<body>
  <h1 class='title' style='width:860;'>How Have Couples Changed Over Time?</h1>
  <h2 class='subtitle' style='width:860;'>A Data Visualization Interactive Slideshow</h2>
  <h3 class='author' style='width:860;'>Brandon Mader</h3>
  <h3 class='author' style='width:860;'>Submitted For CS498DDV: Data Visualization Assignment 7-3-3.</h3>
  
  <p class='body-text'>
    <br>
    Welcome! This Github-hosted website serves as my project submission for DDV Assignment 7-3-3 (a.k.a. "The Big One).
    The following is a short interactive slideshow designed to allow a user to explore the changing ways that people
    have entered relationships over the past several decades. Among the fields of interest are:
    <br>- How have people met their partners?
    <br>- How has the timeline at which people hit major relationship milestones changed?
    <br>- How happy are people in their relationships?
    <br> The interactive slide visualizations in the following charts will allow you to explore the answers 
    to these questions (as well as draw your own conclusions about the data, too!).
    The presentation begins with an overview slide giving a broad context to the data. The first chart that will be
    presented is an exploration of how people--based on various demographic characteristics--met their partners. The
    second chart explores the time frame that couples in various decades followed, examining the average time it takes
    couples to become romantic, move in together, and even get married. The third and final chart examines how
    happy people are in their relationships as a histogram of ratings given on the quality of content with their partner.
    At the bottom of each slide page, you will find a control panel allowing you to move to any other page in the
    presentation (though, of course, it makes the most sense to start here and advance linearly!).
    <br>
    <br>
    This project is made possible by data gathered from researchers at Stanford University's Social Science Data Collection.
    Authors Michael J. Rosenfeld, Reuben J. Thomas, and Sonia Hausen surveyed thousands of couples and collected romantic
    information on over 250 different dimensions, and in 2017, they updated their survey with modern data and made the 
    entire set available to the public.
    <br>
    <br>
    Their official data citation is: Rosenfeld, Michael J., Reuben J. Thomas, and Sonia Hausen. 2019 How Couples Meet and 
    Stay Together 2017 fresh sample. [Computer files]. Stanford, CA: Stanford University Libraries.
  </p>
  
  <div class='container' style='text-align: center;'>
  <div> </div>
  <div style='width: 860px; font-family: "Lucida Console"; font-size: 14px; margin-top: 100px; margin-bottom: 10px; text-align:center;'>
    Use the panel below to navigate between pages in the slideshow.</div>
  <div> </div>
  
  <div class='slide-panel' style='width:860px; margin-bottom: 50px; text-align: center;' id='slidepanel'>
    <button onclick="location.href = 'https://bmader3.github.io/index.html';">Start</button>
    <button onclick="location.href = 'https://bmader3.github.io/pages/chart1.html';">Overview</button>
    <button onclick="location.href = 'https://bmader3.github.io/pages/chart2.html';">Slide 1</button>
    <button onclick="location.href = 'https://bmader3.github.io/pages/chart3.html';">Slide 2</button>
    <button onclick="location.href = 'https://bmader3.github.io/pages/chart4.html';">Slide 3</button>
  </div>
  </div>
</body>
  
</html>
